<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.rafiw.securechild.Childprofile">

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="557dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Child"
            android:textSize="30sp"
            android:layout_marginTop="60dp"
            android:gravity="center"


            />
        <EditText
            android:id="@+id/name"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:backgroundTint="@color/colorbutton"
            android:ems="10"
            android:gravity="center"
            android:hint="child's name"
            android:inputType="textPersonName"


            android:textSize="20sp" />


        <EditText
            android:id="@+id/age"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:backgroundTint="@color/colorbutton"
            android:ems="10"
            android:gravity="center"
            android:hint="age of the child"
            android:inputType="textPassword"

            android:textSize="20sp" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorbutton"
            android:text="save"
            android:textColor="@color/colorAccent" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
